<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Shaikh Mujammil</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/resume.css" />
  </head>

  <body>
    <div id="preloader">
      <!-- Customize: Add your loading animation or logo here -->
    </div>

    <header>
      <!-- Customize: Add your navigation bar or menu here -->
      <nav class="sticky">
        <div class="container">
          <p>S Mujammil</p>
          <div class="menu-icon">&#9776;</div> <!-- Added hamburger icon -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="certificate.html">Certificate</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="resume.html" id="resume">Resume</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="container2">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="about-content col-lg-12">
          <h1 class="text-white">
            Resume
          </h1>
          <p class="text-white link-nav"><a href="index.html">Home</a><span class="lnr">&#10140;</span><a href="resume.html">Resume</a></p>
        </div>
      </div>
    </section>
    

    <div class="resume-container">
      <img
        src="Img/resume8.jpg"
        alt="Description of the image"
        class="resume-image"
      />
    </div>

    <footer>
      <div class="container3">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Follow Me</h3>
            <ul>
              <li><img src="Img/linkedin.png" alt="Description of the image" class="black-to-white">

                <a href="https://www.linkedin.com/in/mujammil-shaikh"
                  > LinkedIn</a
                >
              </li>
              <li><img src="Img/github.png" alt="Description of the image" class="black-to-white">
                <a href="https://github.com/mujammil-shaikh"> GitHub</a></li>
              <li><img src="Img/instagram.png" alt="Description of the image" class="black-to-white">

                <a href="https://instagram.com/shaikh_1261.pvt"> Instagram</a>
              </li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contact Information</h3>
            <p><img src="Img/telephone.png" alt="Description of the image" class="black-to-white">
              <a href="tel:+919409654182" > +91-940-965-4182</a></p>
            <p><img src="Img/mail.png" alt="Description of the image" class="black-to-white">
              <a href="mailto:shaikhmujammil131@gmail.com"> shaikhmujammil131@gmail.com</a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Mujammil Shaikh. All rights reserved.</p>
        </div>
      </div> 
    </footer>

    <!-- Load your custom scripts and dependencies -->

    <script src="JS\main.js"></script>
  </body>
</html>
